# cucumberProject

./: README.md  pom.xml
src/main/java/com/projectMiray/test/: App.java
src/test/java/Features/: AddMoney.feature  EditAccount.feature
src/test/java/StepDefinitions/: AddMoneySteps.java  BaseTest.java  EditAccount.java  LoginSteps.java  TestRunner.java  TransferMoneyIslemiSteps.java
src/test/java/com/projectMiray/test/: AppTest.java
src/test/resources/Features/: EditAccount.feature  Login.feature  TransferMoneyIslemi.feature
